<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car service information system</title>

    <link rel="stylesheet" href="nemelt.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Link -->


    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
</head>

<body>






    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
            <a class="navbar-brand" href="nemelt.html" id="logo"><span>Happy</span>Carservice</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="nemelt.html">Нүүр</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#packages">Танилцуулга</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Үйлчилгээ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">Бидний тухай</a>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Хайх">
                    <button class="btn btn-primary" type="button">Хайх</button>
                </form>
                </li>
                <div class="form-submit">
                    <input onclick="document.location='http://localhost/vehicle_service/'">
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->





    <!-- Home Section Start -->
    <div class="home">
        <div class="content">
            <h5>Car Service тавтай морил</h5>
            <h1>Бидний үйлчилгээ <span class="changecontent"></span></h1>
            <p>Таны машинд асуудал гарсануу бид шиидэж өгөе</p>
            <a href="#packages">Танилцуулга</a>
            <a href="#services">Үйлчилгээ</a>
            <a href="#gallery">Зураг</a>
            <a href="#about">Бидний тухай</a>
            <i class="fas fa-duur">Гарах</i>

        </div>
    </div>
    </div>
    </div>
    <!-- Home Section End -->














    <!-- Section Packages Start -->
    <section class="packages" id="packages">
        <div class="container">

            <div class="main-txt">
                <h1><span>Т</span>анилцуулга</h1>
            </div>

            <div class="row" style="margin-top: 30px;">

                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <img src="./images/цахилгаан.jpeg" alt="">
                        <div class="card-body">
                            <h3>Авто цахилгаан</h3>
                            <p>Машины цахилгаан гэмтэл илрэх хэд хэдэн шинж тэмдэг байдаг. Эдгээр шинж тэмдэгийг ажигласнаар цахилгааны асуудлыг тодорхойлж болох юм: Машины асаалтгүй болох: Хэрвээ та түлхүүрээ оруулаад асаах гэж оролдсон ч машин асаагүй
                                бол, үүний шалтгаан нь батерей эсвэл цахилгаан холболттой холбоотой байж болох юм. Мөн зөвхөн асахгүй байгаа тохиолдолд, батерейны түвшин шалгах хэрэгтэй. Гэрэл, дохиолол болон түгжрэл (dash lights): Цахилгааны асуудалтай
                                бол мэдрэгчийн гэрэл (check engine light, ABS, бас бус) унтарч эсвэл удаан асаж байж болно. Зарим тохиолдолд тухайн системийн дохио (интерьер гэрэл, агааржуулагч гэх мэт) муудаж эхэлнэ. Генератор эсвэл аккумуляторын асуудал:
                                Аккумуляторын хүчгүй болох эсвэл генераторын асуудалтай бол цахилгаан хэрэглээ (гэрэл, радио, агааржуулагч) муудаж болно. Хэрвээ батерейг сольсны дараа ч асуудал үргэлжилж байвал генераторын асуудал байх магадлалтай. Тамирдсан
                                утас, холболт: Утас нь элэгдэж гэмтсэн, эсвэл салсан тохиолдолд цахилгаан хүчний алдагдал үүсэж, машины ажиллах горимд саад учруулж болох юм. Машин аажмаар асаах эсвэл унтарч байгаа үед: Мотор аажмаар асаах эсвэл асахгүй
                                байх, тогтмол унтарч байгаа нь цахилгааны холбоотой асуудалтай байж болно. Хэрвээ дээрх шинж тэмдгүүд илрэх бол, машины цахилгаан системийг мэргэжлийн механик эсвэл цахилгаанчин шалгуулж, оношлуулж засварлуулах нь зөв.</p>
                            <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star "></i>
                                <i class="fa-solid fa-star "></i>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <img src="./images/дугуй.jpg" alt="">
                        <div class="card-body">
                            <h3>Дугуй засвар</h3>
                            <p>Машины дугуй хагарсан үед солих арга: Аюулгүй орчин бүрдүүлэх: Замын хөдөлгөөнгүй газар сонгох. Хэрвээ явж байгаа бол аюулгүй зогсох газарт, жишээлбэл, зогсоол эсвэл замын хажууд зогсох. Яргаал эсвэл галын дугуй тавьж, машины
                                урд болон ард байрлах дугуйг бэхлэн, машины хөдөлгөөнөөс сэргийлэх. Төхөөрөмжүүд бэлдэх: Төхөөрөмжүүд: Ачааны тавиур, дугуй солих хос түлхүүр, жийп (жийрийн тоноглол), дугуйны суудал (дугуй тавиур), машины хөдөлгүүрийг
                                асаахад зориулсан суулгах хэрэгсэл. Тулгуур болон түлхүүр нь маш хүнд байдаг тул хүрэх боломжтой газарт энэ тоноглолтой байх шаардлагатай.</p>
                            <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star "></i>
                                <i class="fa-solid fa-star "></i>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <img src="./images/Кузов.jpg" alt="">
                        <div class="card-body">
                            <h3>Кузов засвар</h3>
                            <p>Машины кузов засварыг хийх үед маш олон төрлийн аргууд байдаг. Кузовын гэмтэл буюу эвдрэл нь биеийн гадаргууг, метал болон хуванцар хэсгүүдийг засах шаардлагатай болдог. Энд таны мэдэх хэрэгтэй үндсэн алхмуудыг дурдъя: Гэмтлийн
                                байдлыг үнэлэх: Гэмтлийг шалгах: Машины кузовын гэмтлийг анхааралтай шалгаж, гэмтсэн хэсэг, гүнзгий, гадаргуугийн асуудлыг тодорхойлох хэрэгтэй. Хэрвээ кузов нь маш гүнзгий болон бүтцийн асуудалтай бол (жишээ нь, амортизатор,
                                гүүр, бариул, эсвэл хиймэл металл) мэргэжлийн тусламж авах шаардлагатай. Хэрэгслүүд бэлдэх: Засвар хийхийн өмнө дараах хэрэгслийг бэлтгэнэ: Гэрэлтэй өнгөт будаг (гэхдээ дугуй гэх мэт материалыг тусгаарлаж хийх) Тамга ба
                                жийргэвч анхаарлаар тэсрэх хэсэг болох хэсгүүд.</p>
                            <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star "></i>
                                <i class="fa-solid fa-star "></i>
                            </div>
                        </div>
                    </div>

                </div>



            </div>



            <div class="row" style="margin-top: 30px;">

                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <img src="./images/мотор.jpg" alt="">
                        <div class="card-body">
                            <h3>Мотор хроп</h3>
                            <p>Машины мотор хроп гэмтсэн үед засвар хийх нь мэргэжлийн механик хийх ёстой ажил юм. Мотор хроп нь тээврийн хэрэгслийн хөдөлгүүртэй холбогдож, хөдөлгүүрийн хүчийг дугуйнд дамжуулдаг. Хэрвээ хроп гэмтсэн бол, ихэнх тохиолдолд
                                энэ нь тээврийн хэрэгслийн хөдөлгөөнд саад учруулж, хурдны хайрцагтай холбоотой асуудал үүсгэж болзошгүй. Машины хроп засах үеийн үндсэн алхмуудыг товч дурдъя: 1. Гэмтлийн шинж тэмдэг илрэх Шигшүүрт дуу: Хропны механизм
                                гэмтсэн тохиолдолд хөдөлгүүрт хүч илүү гарч, тухайн хэсэгт дуу үүсэх боломжтой. Хурд шилжихгүй байх: Хропны механизмтай холбоотой асуудал үүсэх үед хурд шилжихэд асуудал гарч, товч дарж чадахгүй байх, эсвэл хурд шилжихгүй
                                байх явдал тохиолдож болно. Машины унтарч, хөдөлгөөнгүй байх: Хэрвээ хропны механизм бүтнээрээ гэмтсэн бол машин асахгүй, эсвэл хөдөлгөөнгүй байж болох юм. 2. Механик засвар хийх алхамууд Машины аюулгүй байдал: Машиныг
                                тэгш газарт тавьж, гараж эсвэл зогсоолын аюулгүй байршилд байрлуулна. Машиныг Тамга, Яргаал тавьж, хөдөлгөөнөөс сэргийлнэ. Батерейг салгах хэрэгтэй (хэрэв цахилгаан системтэй холбоотой гэмтэл байгаа бол). Хропын хайрцагийг
                                салгах: Хропын хайрцагийг салгах нь томоохон ажил бөгөөд үүний тулд хөдөлгүүр болон хурдны хайрцгийг салгах шаардлагатай. Энэ ажилд хүнд даацын тоног төхөөрөмж хэрэгтэй (жишээ нь, мотор хропын тусламжтай). Хропыг салгаснаар
                                та эвдэрсэн хэсгийг шалгаж, ямар хэсэг гэмтсэн болон ямар эд анги солих шаардлагатайг тодорхойлно. Гэмтсэн эд ангиудыг солих: Хропын механизмыг шалгасны дараа эвдэрсэн эд ангиудыг солих. Энэ нь хропны шүд, механизм эсвэл
                                холбогч хэсгүүд байж болох юм. Механизмыг цэвэрлэж, шинэ тос болон тосолгооны материал оруулж хэрэглэх шаардлагатай. Хропын хайрцгийг буцааж угсрах: Шинэ эд ангиудыг солих, цэвэрлэж дууссаны дараа хропын хайрцгийг буцааж
                                угсрах хэрэгтэй. Үүнийг анхааралтай хийх ёстой, учир нь эвдэрсэн хэсгүүдийг зөвөөр угсрахгүй бол дараа нь асуудал үүсч болно. Тест хийх: Хропын засвар дууссаны дараа машин хөдөлгөж, бүх хурдны тохиргоог шалгах хэрэгтэй.
                                Хэрвээ бүх зүйл зөв ажиллаж байвал, засвар амжилттай болсон гэж үзэж болно. 3. Мэргэжлийн тусламж авах: Хроп гэмтсэн бол энэ нь техникийн нарийн ажил бөгөөд мэргэжлийн механик хийх нь зүйтэй. Машины хропыг засах нь ихэвчлэн
                                хөдөлгүүр, хурдны хайрцагтай холбоотой учраас энэ ажилтай холбоотой эрсдлийг бууруулахын тулд туршлагатай механикт хандах нь хамгийн сайн шийдэл юм. Машины хроп гэмтэх нь томоохон асуудал тул засвар хийхэд шаардлагатай
                                бүх тоног төхөөрөмжийг ашиглах хэрэгтэй, мөн засварын ажилд гүнзгий мэдлэг, туршлага шаардлагатай.</p>
                            <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star "></i>
                                <i class="fa-solid fa-star "></i>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <img src="./images/тос.jpg" alt="">
                        <div class="card-body">
                            <h3>Тос масло</h3>
                            <p>Машины тосыг сольж, шинэ тос оруулах нь маш чухал бөгөөд хөдөлгүүрийн эд ангиудыг хамгаалж, машины ажиллагааг сайжруулахад тусалдаг. Тос солих үйл явц нь маш энгийн, гэхдээ та маш анхааралтай хандаж, зөв алхамуудыг хийх шаардлагатай.
                                Доор таныг тос солих арга замыг бүрэн тайлбарлая. Машины тос солих алхмууд 1.Тос солихын өмнө хэрэгтэй зүйлсийг бэлтгэх Шинэ тос (хэрэглэж байгаа машины зориулалтад тохирсон) - Тосны шүүлтүүр (шинэ шүүлтүүр) - Тос асгарах
                                сав (хуучин тосыг хаях зориулалттай)Шүүлтүүрийн түлхүүр (шүүлтүүрийг сольж авахад) Тос зайлуулах түлхүүр (тосыг бохирлуулах зориулалттай) - Тосны булагны таг (матар, тагийг нээх хэрэгсэл) - Гар багаж (гараар эргүүлэх түлхүүр
                                гэх мэт) 2. Машиныг аюулгүй байрлуулах Машиныг тэгш газар байрлуулж, гарааж эсвэл зогсоол дээр аюулгүй байршилд тавина. - Хэрвээ машиныг өндөрт тавьж байгаа бол савны тавиур (жийргэвч) ашиглан машиныг аюулгүй байршуулах
                                хэрэгтэй. - Хэрвээ машиныг жийргэвч ашиглан тавьж байгаа бол салгах самар гэх мэт туслах хэрэгслүүдийг бэлдэнэ. 3. Хуучин тосыг зайлуулах 1. Машины хөдөлгүүрийг халаах: Тосыг илүү хурдан дуусгахын тулд хөдөлгүүрийг түр
                                халаах хэрэгтэй. Энэ нь тосыг халуун байлгах бөгөөд илүү амархан гаргах боломжийг олгоно. 2. Тосны булагны тагыг нээх Хөдөлгүүрийн тосны булаг (дренаж) тагийг олоод, түлхүүрээр анхааралтай нээгээрэй. 3. Хуучин тосыг зайлуулах:
                                Тосны шингэн булаг нь бүх тосыг гаргаж өгөх тул тос зайлуулах сав дээр дундуур асгах хэрэгтэй. Энэ үе шатанд тос халуун байх боломжтой, тиймээс хамгаалалтын бээлий өмсөх нь чухал. 4. Хуучин тосны шүүлтүүрийг солино: Шүүлтүүрийг
                                түлхүүрээр анхааралтай авч, шинэ шүүлтүүртэй сольно. 4. Шинэ тосыг хийгээд шүүлтүүрийг солих 1. Шинэ шүүлтүүрийг суулгах Шинэ шүүлтүүрийг тусгай бэхэлгээний дагуу суулгах хэрэгтэй. Механизмын хэмжээтэй тохирох шүүлтүүрийг
                                сонгоно. 2. Шинэ тос нэмэх: - Тосны сав руу (дээр нь байрлах тосны тагтай) зөв тохирох тосыг нэмнэ. Машины төрөл болон хөдөлгүүрийн зааварчилгаагаар тохирсон тосыг ашиглана. Тосны хэмжээ Тосны багтаамжийг шалгаж, зөв хэмжээгээр
                                тосыг хийнэ. 5. Тосны түвшинг шалгах - Тос нэмээд дууссаны дараа тосны түвшинг шалгана. Хөдөлгүүрийг асаагаад, гараараа тосны хэмжээг шалгана. - Хэрвээ тосны хэмжээг тохируулах хэрэгтэй бол, тохирох хэмжээнд хүргэж тохируулна.
                                6. Тест хийх - Машиныг асаагаад, хөдөлгүүрийг бага зэрэг ажиллуулж, бүх зүйл зөв ажиллаж байгаа эсэхийг шалгана. - Тос асгарахгүй байгаа эсэхийг шалгаж, тосны түвшин, шүүлтүүр, таг бүх зүйл зөв суулгагдсан эсэхийг анхааралтай
                                хянана. 7. Хуучин тосыг зөв хаях - Хуучин тосыг автомашины засвар үйлчилгээний төвийн тос хаях зориулсан газар хаяж, экологийн хувьд зөв хаях хэрэгтэй. Тос солихын давуу талууд - Хөдөлгүүрийн амьдрал уртасгах - Хөдөлгүүрийн
                                ажиллах чадварыг сайжруулах - Машины дулаан багасгах, шатахуун хэмнэх - Тосны хэт дулаарал, бохирдол, шүүх хүчдэлээс хамгаалах Тос солих нь маш чухал бөгөөд зөв хийхгүй бол хөдөлгүүрийн гэмтэл, эвдрэл үүсч болно. Тиймээс
                                шинээр тос сольж байхад анхааралтай байж, зөв зааварчилгааг дагаж хэрэгжүүлэх хэрэгтэй.</p>
                            <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star "></i>
                                <i class="fa-solid fa-star "></i>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <img src="./images/явах.jpg" alt="">
                        <div class="card-body">

                            <h3>Явах эд анги</h3>
                            <p>Машины явж эд анги солих нь ихэнхдээ техник мэргэжлийн мэдлэг, туршлага шаардах ажил бөгөөд зарим эд анги нь өөрчлөлт оруулахад бага зэргийн хүндрэлийг үүсгэж болзошгүй. Гэхдээ мэдлэгтэй, зөв зааварчилгаагаар машины эд ангиудыг
                                солих боломжтой. Эд анги солихын өмнө таны машины заавар, эд анги солих дүрмийг мөрдөх нь чухал. Энд таныг үндсэн явж эд анги солих алхмуудыг товчоор тайлбарлая: ### 1. Машины аюулгүй байдлыг хангах Машиныг тэгш газарт
                                байрлуулах - Машиныг аюулгүй, тэгш газарт байрлуулж, хөдөлгүүрийг унтраагаад, гараж эсвэл зогсоол дээр байрлуулна. Гараж эсвэл явах эд анги солих зориулалттай тавиур - Хэрвээ машиныг өндөрт тавьж байгаа бол, тэгш байлгахын
                                тулд жийргэвч эсвэл савны тавиур хэрэглэх нь чухал. 2. Явах эд ангийн төрөл сонгох Явах эд анги солих нь янз бүрийн хэсгүүдэд хамаарах бөгөөд эдгээр хэсгүүдийг засах эсвэл солих шаардлагатай байж болно:Жишээ: Машины амортизаторыг
                                сольж засах хэрэгтэй бол, тухайн хийлүүдийн холболтуудыг анхааралтай авч үзнэ. Тамирчийн хуванцар эсвэл хөтлөгчүүд: Тамирчийн хэсгүүд гэж юу вэ гэдгийг мэдэх нь чухал. Хэрэв эд анги нь механик элэгдэлтэй бол сэтэлж болох
                                бөгөөд хөтлөгч хэсгүүдийн барилгын муудах холбоосуудыг шалгаж, орлуулах шаардлагатай. Гүйлтээс - Машины гүйлт хэсгүүд нь ихэвчлэн гол хөтлөгч системд ордог бөгөөд гэмтсэн үед чангалагч ба тэжээлийн холболт шинээр байрлуулах.
                                Явах эд анги солих үндсэн алхмууд:3. Хэрэгсэл бэлтгэх Машины эд ангийн засварыг хийхэд шаардлагатай зүйлс: Тосны түлхүүр (шүүлтүүрүүд болон бусад хэсгийг холбох хэрэгсэл) Тамир хийх хэрэгсэл (амортизатор, холболтууд, замын
                                хэсгийн хэмжээгээ тохируулах) Гараар болон цахилгаан багаж (солих шаардлагатай хэсэг тогтоох, түүнийг орлуулах үед) 4. Эд ангийн гэмтлийг шалгах Эд ангийн гэмтсэн хэсгийг шалгаад, ямар эд анги өөрчлөлт хийх шаардлагатай
                                болохыг тодорхойлно. Жишээ нь: Эвдрэл, шатах тос, хэт халаалт, хөндлөн элэгдлүүдийг шалгаж.. Засвар хийх 1. Гэж солих эд ангиудыг тохируулах: Амортизаторууд гэх мэт эд ангийн солих үед анхаарах зүйлсийг дугуйн орон холболтын
                                эд анги эдүүлэх, хөдөлгүүр</p>
                            <div class="star">
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star checked"></i>
                                <i class="fa-solid fa-star "></i>
                                <i class="fa-solid fa-star "></i>

                                <div class="packeges">

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="content">
                <button><a href="nemelt.html">Нүүр</a></button>

            </div>
        </div>



        </div>


        </div>
    </section>
    <!-- Section Packages End -->







    <!-- Section Services Start -->
    <section class="services" id="services">
        <div class="container">

            <div class="main-txt">
                <h1><span>Ү</span>йлчилгээ</h1>
            </div>

            <div class="row" style="margin-top: 30px;">

                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fas fa-plug"></i>
                        <div class="card-body">
                            <h3>Авто цахилгаан</h3>
                            <p>Таны тээврийн хэрэгслыг оншолж нягталж байгаад масстай хэсгийг тогтоогоод сольж засах үйлчилгээг үзүүлнэ.</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fas fa-circle-notch"></i>
                        <div class="card-body">
                            <h3>Дугуй засвар</h3>
                            <p>Таны тээврийн хэрэгслийн дугуйг азотын хийгээр хийлж мөн хагарсан хэсгийг нөхнө. Манайх мөн бүх төрлийн олон хэмжээтэй дугуйг худалдаалж байна.</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fas fa-car"></i>
                        <div class="card-body">
                            <h3>Кузов засвар</h3>
                            <p>Хонхойж сэвтсэн хаалга, гажиж хэмхэрсэн карлаан, цөмөрсөн багааж гэх мэт авто машины гадна арьсны бүхийл засвар уйлчилгээг хийж байна</p>
                        </div>
                    </div>

                </div>



            </div>


            <div class="row" style="margin-top: 30px;">

                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fas fa-cogs"></i>
                        <div class="card-body">
                            <h3>Мотор хроп</h3>
                            <p>Бид таны машинд Солонгос, Японы хамгийн чанартай сэлбэгүүдийг тавьж өгөх болно.</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fas fa-oil-can"></i>
                        <div class="card-body">
                            <h3>Тос масло солих</h3>
                            <p>Түргэн шуурхай найдвартай мөн хамгийн чанартай тос масолыг таны машинд </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 py-3 py-md-0">

                    <div class="card">
                        <i class="fas fa-tools"></i>
                        <div class="card-body">
                            <h3>Явах эд анги</h3>
                            <p>Таны тээврийн хэрэгслийн гарж буй асуудалтай дууг дарж доогуур эд ангиудыг сольно.</p>
                        </div>
                    </div>

                </div>
                <div class="content">
                    <button><a href="nemelt.html">Нүүр</a></button>

                </div>


            </div>

        </div>

    </section>
    <!-- Section Services End -->




    <!-- Section Gallary Start -->
    <section class="gallary" id="gallary">
        <div class="container">

            <div class="main-txt">
                <h1><span>З</span>ураг</h1>
            </div>

            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="цахилгаан2.jpg" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="Дугуй2.jpeg" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="Кузов2.jpg" alt="" height="230px">
                    </div>
                </div>
            </div>


            <div class="row" style="margin-top: 30px;">
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="Мотор2.webp" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="тос2.jpeg" alt="" height="230px">
                    </div>
                </div>
                <div class="col-md-4 py-3 py-md-0">
                    <div class="card">
                        <img src="явах2.jpg" alt="" height="230px">
                    </div>
                </div>
                <div class="content">
                    <button><a href="nemelt.html">Нүүр</a></button>

                </div>
            </div>

        </div>
    </section>
    <!-- Section Gallary End -->







    <!-- About Start -->
    <section class="about" id="about">
        <div class="container">

            <div class="main-txt">
                <h1>Бидний <span>тухай</span></h1>
            </div>

            <div class="row" style="margin-top: 50px;">

                <div class="col-md-6 py-3 py-md-0">
                    <div class="card">
                        <img src="бидний.jpg" alt="">
                    </div>
                </div>

                <div class="col-md-6 py-3 py-md-0">
                    <h2>Бидний тухай</h2>
                    <p>Бидний гол зорилго бол та бүхний үнэт цагийг хэмнэж засвар хайж мөн өөрийн машинд хэрэгтэй үйлчилгээг хайж явах асуудраас салгах юм. Түүнчлэн өөрийн тань тээврийн хэрэгсэлд хэрэгтэй үйлчилгээг цаг алдалгүй түргэн шуурхай хүргэх нь
                        бидний гол зорилго . Нэмэж хэлхэд та өөрт хэрэгтэй үйлчилгээг өөрийн хүссэн засварчин дээрээ авах боломжыг бид таньд олгох болно.</p>
                    <button id="about-btn">Цааш үзэх...</button>
                </div>
                <div class="content">
                    <button><a href="nemelt.html">Нүүр</a></button>

                </div>
            </div>

        </div>
    </section>
    <!-- About End -->








    <!-- Footer Start -->
    <footer id="footer">
        <h1><span>Car</span>service</h1>
        <p>Бидний гол зорилго бол та бүхний үнэт цагийг хэмнэж засвар хайж мөн өөрийн машинд хэрэгтэй үйлчилгээг хайж явах асуудраас салгах юм. Түүнчлэн өөрийн тань тээврийн хэрэгсэлд хэрэгтэй үйлчилгээг цаг алдалгүй түргэн шуурхай хүргэх нь бидний гол зорилго
            . Нэмэж хэлхэд та өөрт хэрэгтэй үйлчилгээг өөрийн хүссэн засварчин дээрээ авах боломжыг бид таньд олгох болно.</p>
        <div class="social-links">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <div class="credit">
            <p>Designed By <a href="#">CS4B</a></p>
        </div>
    </footer>
    <!-- Footer End -->










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>